1	Herbergers	72279	-	-	-
2	Target	101559	-	-	-
3	JC Penney	100322	-	-	-
4	Mervyn's	75000	-	-	-
5	Sears	76647	-	-	-
15	Colorado West Cinema Four	14258	-	-	-
50	Available	8273	-	-	-
56	Available	1492	-	-	-
70	Gart Bros.	34599	-	-	-
74	Samuels Jewelers	1220	-	-	-
76	Fye Movies	2348	-	-	-
78	Fye Music	5556	-	-	-
82	Maurice's	6804	-	-	-
86	Kay Jewelers	1102	-	-	-
88	Pretzelmaker	705	-	-	-
90	Available	705	-	-	-
92	Radio Shack	2309	-	-	-
100	Famous Footwear	5045	-	-	-
104	Vista Optical	1148	-	-	-
106	Mesa Jewelers	878	-	-	-
108	Foot Locker	3695	-	-	-
110	CJ Banks	4423	-	-	-
112	Jan's Hallmark	-	-	-	-
114	Gordon's Jewelers	1022	-	-	-
124	Aladdin's Castle	3467	-	-	-
128	Gadzooks	2691	-	-	-
130	Aqua Massage	625	-	-	-
132	Phonz Plus	757	-	-	-
136	China Pantry	686	-	-	-
138	Sbarro	623	-	-	-
140	A & W	873	-	-	-
142	DQ/Orange Julius	888	-	-	-
144	Subway	714	-	-	-
146	Taco John's	700	-	-	-
150	Available	700	-	-	-
152	Available	600	-	-	-
154	Available	683	-	-	-
156	Available	648	-	-	-
158	Zales	1392	-	-	-
160	Bath & Body Works	2832	-	-	-
162	Afterthoughts	1391	-	-	-
164	Gymboree	2163	-	-	-
166	Software Etc.	1482	-	-	-
167	Cutlery USA	591	-	-	-
199	Claire's Boutique	907	-	-	-
200	Secrets	755	-	-	-
201	Expressions N' Beauty	1697	-	-	-
202	Spencer Gifts	1810	-	-	-
203	U.S. Post Office	583	-	-	-
204	Sun Stop	2401	-	-	-
206	Available	3087	-	-	-
208	Dahle's Specialty Size Apparel	6633	-	-	-
213	Available	784	-	-	-
214	Available	3093	-	-	-
216	Jo Ann Fabrics	11118	-	-	-
224	Available	5797	-	-	-
228	American Eagle Outfitters	5500	-	-	-
232	The End Zone	5132	-	-	-
240	The Gold Mine	3509	-	-	-
300	Chelsea London Pub & Grill	5201	-	-	-
301	Nail Focus	862	-	-	-
304	Journeys	1803	-	-	-
305	Victoria's Secret	4079	-	-	-
306	Kay Bee Toys	3381	-	-	-
308	Sam Goody	3432	-	-	-
310	Coach House Gifts	3374	-	-	-
312/313	The Gap	8862	-	-	-
314	Pacific Wave	4270	-	-	-
315	Available	6448	-	-	-
318	Verizon Wireless	567	-	-	-
320	Hot Topic	1611	-	-	-
322	Zumiez	2582	-	-	-
324	Vanity	3367	-	-	-
326	The Buckle	4273	-	-	-
327	Rocky Mountain Chocolate Factory	1200	-	-	-
328	Available	7346	-	-	-
332	Christopher & Banks	3673	-	-	-
334	Culinary Corner	2376	-	-	-
338	Available	1146	-	-	-
400	Cowboy And The Lady	2363	-	-	-
402	Pearle Vision Center	1048	-	-	-
404	Available	463	-	-	-
405	Regis	941	-	-	-
406	Select Comfort	741	-	-	-
408	Available	1914	-	-	-
410	GNC	2297	-	-	-
412	Available	6449	-	-	-
414	Mesa County Services	4275	-	-	-
416	Black The Required	882	-	-	-
418	Great Clips	1877	-	-	-
500	Sports Fan	3315	-	-	-
502	Available	2792	-	-	-
504	Payless ShoeSource	3084	-	-	-
506	Available	1732	-	-	-
508-10	Cost Cutters	3036	-	-	-
516	U.S. Tech	4065	-	-	-
518	Available	2743	-	-	-
520	J & M Aquatics	3088	-	-	-
522	Available	1370	-	-	-
524	Glamour Salon	1432	-	-	-
526	Available	2481	-	-	-
3505	Bray & Co. Better Homes & Gardens	234	-	-	-
3507	Sunglass Hut	171	-	-	-